WPFeToroAutoStudio/MainWindow.xaml

<Window x:Name="Applenium" x:Class="Applenium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Applenium" Height="904" Width="1352" Closed="WindoweToroAutoStudio_Closed" Icon="applenium.ico"
        Closing="WindoweToroAutoStudio_Closing" Unloaded="WindoweToroAutoStudio_Unloaded" AllowDrop="True"
        FontSize="15">
    <Window.Resources>
        <TextBlock x:Key="GuiMapObjectName" Text="Meaningfull Name given by the test automation tester"></TextBlock>
        <TextBlock x:Key="TagType" Text="The type of Identifier according the HTML Inspection"></TextBlock>
        <TextBlock x:Key="TagTypeValue" Text="The Value of Identifier according the HTML Inspection"></TextBlock>

        <DataTemplate x:Key="ProjectTestTemplate">

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding StatusCompletedImage}" x:Name="Icon" SnapsToDevicePixels="True" Stretch="Fill" />
                <TextBlock Text="{Binding  TestName}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuUpadteTest" Header="Update Tests" Click="MenuUpadteTest_Click" />
                            <MenuItem x:Name="MenuItemDeleteTest" Header="Delete Test"
                                      Click="MenuItem_DeleteTest_Click" />
                            <MenuItem Header="Move Test under other section" Click="MenuUpadteTest_Click" />
                            <MenuItem Header="Test Comleted" Click="StatusCompleted" />
                            <MenuItem Header="Test Uncomleted" Click="StatusUnCompleted" />
                            <MenuItem Header="Copy Test" Click="CopyTest" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

            </StackPanel>
        </DataTemplate>


        <HierarchicalDataTemplate x:Key="ProjectSectionTemplate" ItemsSource="{Binding SectionTest}"
                                  ItemTemplate="{StaticResource ProjectTestTemplate}">
            <TextBlock Text="{Binding GuiPageSectionName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemAddNewTest" Header="Add New Test" Click="MenuItem_AddNewTest_Click" />

                        <MenuItem x:Name="MenuItemRenamePageSectioClick" Header="Rename Page Section"
                                  Click="MenuItem_RenamePageSection_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ProjectPageTemplate" ItemsSource="{Binding PageSection}"
                                  ItemTemplate="{StaticResource ProjectSectionTemplate}">
            <TextBlock Text="{Binding ProjectPageName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemCreateNewPageSection" Header="Add new Page Section"
                                  Click="MenuItem_AddNewPageSection_Click" />
                        <MenuItem Header="Rename Page" Click="MenuItem_RenamePage_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="ProjectTemplate" ItemsSource="{Binding ProjectPage}"
                                  ItemTemplate="{StaticResource ProjectPageTemplate}">

            <TextBlock Text="{Binding  GuiProjectName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New Page" Click="MenuItem_AddNewPage_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>


        <!--#################################################################################################################################################-->
        <DataTemplate x:Key="ProjectSection1Template">
            <TextBlock Text="{Binding GuiPageSectionName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemAddNewObject" Header="Add New Element"
                                  Click="MenuItem_AddnewObject_Click" />
                        <MenuItem x:Name="MenuItemRenamePageSectioClick" Header="Rename Page Section"
                                  Click="MenuItem_RenamePageSection_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="ProjectPage1Template" ItemsSource="{Binding PageSection}"
                                  ItemTemplate="{StaticResource ProjectSection1Template}">
            <TextBlock Text="{Binding ProjectPageName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemCreateNewPageSection" Header="Add new Page Section"
                                  Click="MenuItem_AddNewPageSection_Click" />
                        <MenuItem Header="Rename Page" Click="MenuItem_RenamePage_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="Project1Template" ItemsSource="{Binding ProjectPage}"
                                  ItemTemplate="{StaticResource ProjectPage1Template}">
            <TextBlock Text="{Binding  GuiProjectName}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New Page" Click="MenuItem_AddNewPage_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid>

        <Border Background="White" Visibility="{Binding Visibility}"  Margin="0,0,0,30">
            <!--       <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Green"
                                        Opacity="0.5" Direction="270"
                                        ShadowDepth="0.7" />
            </Border.BitmapEffect>

            -->
            <TabControl x:Name="TabControlMain" Margin="0,20,0,0"  Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem x:Name="TabItemGuiMap" Header="GuiMap" ForceCursor="True" MinWidth ="110"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsManipulationEnabled="True"
                         Margin="0"  Width="auto" MinHeight="60" >
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96*" MinWidth="100" />
                            <ColumnDefinition Width="344*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="881*" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="0" MinWidth="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" MinHeight="70" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" MinHeight="50" MaxHeight="100" />
                        </Grid.RowDefinitions>

                        <GridSplitter HorizontalAlignment="right"
                                      VerticalAlignment="Stretch"
                                      Grid.Column="2" Grid.Row="0" ResizeBehavior="PreviousAndNext"
                                      Width="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                                      VerticalAlignment="top"
                                      Grid.Row="1" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"
                                      VerticalAlignment="top"
                                      Grid.Row="3" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />

                        <DataGrid Grid.Column="3" Grid.Row="0" x:Name="DataGridGuiMap"
                                  PreviewKeyDown="dataGridGuiMap_PreviewKeyDown" AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                                  Height="auto" Width="auto" RowEditEnding="DataGridGuiMap_RowEditing"
                                  BeginningEdit="DataGridGuiMap_BeginingEdit"
                                  CellEditEnding="DataGridGuiMap_CellEditEnding"
                                  SelectedCellsChanged="DataGridGuiMap_Selected_CellsChanged" IsReadOnly="True"
                                  RowDetailsVisibilityMode="Visible" Background="{x:Null}"
                                  GridLinesVisibility="Horizontal"
                                  RowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                  AreRowDetailsFrozen="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding GuiMapObjectName ,UpdateSourceTrigger=PropertyChanged}"
                                    Header="TA Element Name" ToolTipService.ToolTip="{StaticResource GuiMapObjectName}"
                                    Width="*" SortDirection="Ascending" />
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnType" DisplayMemberPath="TagType"
                                                        SelectedValuePath="TagTypeID"
                                                        SelectedValueBinding="{Binding TagTypeID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Identifier Type"
                                                        ToolTipService.ToolTip="{StaticResource TagType}" Width="*"
                                                        SortDirection="Ascending" />
                                <DataGridTextColumn
                                    Binding="{Binding TagTypeValue ,UpdateSourceTrigger=PropertyChanged}"
                                    Header="Identifier Value" ToolTipService.ToolTip="{StaticResource TagTypeValue}"
                                    Width="*" SortDirection="Ascending" />
                                <!-- <DataGridComboBoxColumn  x:Name="DataGridComboboxColumnProject" DisplayMemberPath="ProjectPageName" SelectedValuePath="GuiProjectPageID" SelectedValueBinding="{Binding GuiProjectID}" Header="Page"   ToolTipService.ToolTip="{StaticResource ProjectPageName}" IsReadOnly="True" Width="*" SortDirection="Ascending" SortMemberPath="GuiProjectPageID"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                        <TreeView Name="TreeViewProjects" ItemsSource="{Binding Projects}"
                                  ItemTemplate="{StaticResource Project1Template}" Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="0" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0"
                                  VerticalAlignment="Stretch" Width="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  SelectedItemChanged="TreeViewProjects_SelectedItemChanged"
                                  Loaded="TreeViewProjects_Loaded"
                                  PreviewMouseRightButtonDown="TreeViewProjects_OnPreviewMouseRightButtonDown"
                                  x:FieldModifier="private" />

                        <DataGrid Grid.ColumnSpan="4" Grid.Row="2" x:Name="DataGridGuiMapEditorHidenTable"
                                  PreviewKeyDown="dataGridGuiMap_PreviewKeyDown_Edit" AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
                                  Height="auto" Width="auto" IsManipulationEnabled="True"
                                  RowEditEnding="DataGridGuiMap_RowEditing_Edit"
                                  BeginningEdit="DataGridGuiMap_BeginingEdit_Edit"
                                  CellEditEnding="DataGridGuiMap_CellEditEnding_Edit"
                                  SelectedCellsChanged="DataGridGuiMap_Selected_CellsChanged_Edit" IsReadOnly="False"
                                  AlternationCount="-1"
                                  RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding GuiMapObjectName ,UpdateSourceTrigger=PropertyChanged}"
                                    Header="TA Element Name"
                                    ToolTipService.ToolTip="Meaningfull Name given by the test automation tester"
                                    Width="*" SortDirection="Ascending" />
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnTypeEdit"
                                                        DisplayMemberPath="TagType" SelectedValuePath=" TagTypeID"
                                                        SelectedValueBinding="{Binding TagTypeID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Identifier Type" ToolTipService.ToolTip="ssss"
                                                        Width="*" />
                                <DataGridTextColumn
                                    Binding="{Binding TagTypeValue ,UpdateSourceTrigger=PropertyChanged}"
                                    Header="Identifier Value " Width="*" SortDirection="Ascending" />
                                <!--<DataGridTextColumn Binding="{Binding GuiProjectID}" Header="Project" Width="100"/>-->
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnProjectEdit"
                                                        DisplayMemberPath="GuiPageSectionName"
                                                        SelectedValuePath="GuiPageSectionID"
                                                        SelectedValueBinding="{Binding GuiProjectID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Page Section" IsReadOnly="False" Width="*">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{TemplateBinding Content}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Show All Page Sections"
                                                                  Click="ShowAllPageSections" />
                                                        <MenuItem Header="Show Only Sections of current page"
                                                                  Click="ShowOnlyPageSections" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                </DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" x:Name="BtnHighLight" Content="HighLight Element"
                                    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                                    Width="210" Height="47" Click="btnHighLight_Click" IsEnabled="False" />
                            <Button Grid.Column="1" Grid.Row="0" x:Name="BtnAddNewObject" Content="Add new Element"
                                    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"
                                    Width="210" Height="47" Click="btnAddNewObject_Click" />
                            <Button Grid.Column="4" Grid.Row="0" x:Name="ButtonSwitchWindow"
                                    Content="SwitchWindow" HorizontalAlignment="Center" Margin="0,0,0,0"
                                    VerticalAlignment="Center" Width="210" Height="47" Click="ButtonSwitchWindow_Click" />
                            <Button Grid.Column="2" Grid.Row="0" x:Name="BtnUpdateObject"
                                    Content="Update Selected Element" HorizontalAlignment="Center" Margin="0,0,0,0"
                                    VerticalAlignment="Center" Width="210" Height="47" Click="btnUpdateObject_Click"
                                    IsEnabled="False" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemTestEditor" Header="TestEditor" Margin="0" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="auto" MinWidth ="110" >
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="0" MinWidth="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.5*" MinHeight="25" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" MinHeight="100" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" MinHeight="50" MaxHeight="100" />
                        </Grid.RowDefinitions>

                        <GridSplitter HorizontalAlignment="right"
                                      VerticalAlignment="Stretch"
                                      Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext"
                                      Width="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                      VerticalAlignment="top"
                                      Grid.Row="1" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                      VerticalAlignment="top"
                                      Grid.Row="3" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                      VerticalAlignment="top"
                                      Grid.Row="5" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />
                        <Grid Grid.Column="2" Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1*" />

                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Column="0" Grid.Row="0" x:Name="DataGridTestEditor"
                                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0"
                                      VerticalAlignment="Stretch" Height="auto" Width="auto"
                                      IsManipulationEnabled="True" RowEditEnding="DataGridTestEditor_RowEditing"
                                      AllowDrop="True" CanUserReorderColumns="False"
                                      PreviewKeyDown="dataGridTestEditor_PreviewKeyDown"
                                      BeginningEdit="DataGridTestEditor_BeginingEdit"
                                      CellEditEnding="DataGridTestEditoer_CellEditEnding" UseLayoutRounding="False"
                                      GridLinesVisibility="Horizontal"
                                      RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                                      Grid.RowSpan="2" SelectedCellsChanged="DataGridTestEditor_SelectedCellsChanged"
                                      LostFocus="DataGridTestEditor_LostFocus">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn x:Name="DataGridComboboxColumnCommand"
                                                            DisplayMemberPath="TestCommandName"
                                                            SelectedValuePath="TestCommandID"
                                                            SelectedValueBinding="{Binding GuiMapCommandID, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Command" Width="*" CanUserSort="False"
                                                            SortDirection="Ascending" SortMemberPath="TestCommandName" />
                                    <!--<DataGridComboBoxColumn    x:Name="DataGridComboboxColumnProjectPage" DisplayMemberPath="ProjectPageName" SelectedValuePath="GuiProjectPageID"   Header="Project Page"  Width="*" CanUserSort="True" SortDirection="Ascending"  />
                                    <DataGridComboBoxColumn    x:Name="DataGridComboboxColumnSection" DisplayMemberPath="GuiPageSectionName" SelectedValuePath="GuiPageSectionID"   Header="Page Section"  Width="*" CanUserSort="True" SortDirection="Ascending"  />-->
                                    <DataGridComboBoxColumn x:Name="DataGridComboboxColumnGuiMap"
                                                            DisplayMemberPath="GuiMapObjectName"
                                                            SelectedValuePath="GuiMapID"
                                                            SelectedValueBinding="{Binding GuiMapID, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="TA Element Name" Width="*" CanUserSort="False"
                                                            SortDirection="Ascending" SortMemberPath="GuiMapObjectName" />
                                    <DataGridComboBoxColumn x:Name="DataGridComboboxInputDataColumn"
                                                            DisplayMemberPath="COLUMN_NAME"
                                                            SelectedValuePath="COLUMN_NAME"
                                                            SelectedValueBinding="{Binding InputDataColumn, UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Table Column Name" CanUserSort="False"
                                                            SortDirection="Ascending" SortMemberPath="COLUMN_NAME" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="BtnMoveStepUp" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Width="auto" Click="btnMoveStepUp_Click"
                                    IsEnabled="False" Margin="0">
                                <StackPanel>
                                    <Image Source="StockIndexUp.png" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnMoveStepDown" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" Width="Auto" Click="btnMoveStepDown_Click"
                                    IsEnabled="False" Margin="0">
                                <StackPanel>
                                    <Image Source="StockIndexDown.png" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <TreeView ItemsSource="{Binding Projects}" ItemTemplate="{StaticResource ProjectTemplate}"
                                  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Name="TreeViewTests"
                                  HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Stretch"
                                  Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  SelectedItemChanged="TreeViewTests_SelectedItemChanged" UseLayoutRounding="False"
                                  Loaded="TreeViewTests_Loaded"
                                  x:FieldModifier="private"
                                  PreviewMouseRightButtonDown="TreeViewTests_OnPreviewMouseRightButtonDown" />

                        <Popup x:Name="PopupNewTest" Width="800" Height="600" StaysOpen="True"
                               AllowsTransparency="True" Placement="Center" PopupAnimation="Fade"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Arrow"
                               IsManipulationEnabled="True" ScrollViewer.CanContentScroll="True">
                            <Border Padding="2" CornerRadius="20" BorderThickness="2">
                                <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*" MinHeight="500" />
                                        <RowDefinition Height="2*" MinHeight="100" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" MinWidth="100" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="2*" MinWidth="100" />
                                        </Grid.ColumnDefinitions>


                                        <GridSplitter HorizontalAlignment="right" VerticalAlignment="Stretch"
                                                      Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext"
                                                      Width="3" />


                                        <TreeView Grid.Column="0" Grid.Row="0" x:Name="TreeViewProjectsNewTest"
                                                  ItemTemplate="{StaticResource ProjectTemplate}"
                                                  HorizontalAlignment="Stretch" Height="auto"
                                                  VerticalAlignment="Stretch"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                  SelectedItemChanged="TreeViewProjectsNewTest_SelectedItemChanged"
                                                  ScrollViewer.CanContentScroll="True" Margin="0"
                                                  Loaded="TreeViewProjectsNewTest_loaded"
                                                  PreviewMouseRightButtonDown="TreeViewProjectsNewTest_OnPreviewMouseRightButtonDown" />
                                        <DataGrid Grid.Column="2" Grid.Row="0" x:Name="DataGridNewTest"
                                                  AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" Height="auto"
                                                  IsManipulationEnabled="True"
                                                  RowEditEnding="DataGridNewTest_RowEditing" Margin="0"
                                                  PreviewKeyDown="DataGridNewTest_PreviewKeyDown"
                                                  RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn
                                                    Binding="{Binding TestName, UpdateSourceTrigger=PropertyChanged}"
                                                    Header="NewTestName " Width="*" />
                                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnTableName"
                                                                        DisplayMemberPath="name"
                                                                        SelectedValuePath="name"
                                                                        SelectedValueBinding="{Binding InputTableName, UpdateSourceTrigger=PropertyChanged}"
                                                                        Header="Data Table " Width="100" />
                                                <DataGridTextColumn
                                                    Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Test Description " Width="*" />
                                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnPageSection"
                                                                        DisplayMemberPath="GuiPageSectionName"
                                                                        SelectedValuePath="GuiPageSectionID"
                                                                        SelectedValueBinding="{Binding ProjectID,UpdateSourceTrigger=PropertyChanged}"
                                                                        Header="Page" IsReadOnly="False" Width="*">
                                                    <DataGridComboBoxColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{TemplateBinding Content}">
                                                                <TextBlock.ContextMenu>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Show All Page Sections"
                                                                                  Click="ShowAllPageSections" />
                                                                        <MenuItem
                                                                            Header="Show Only Sections of current page "
                                                                            Click="ShowOnlyPageSections" />
                                                                    </ContextMenu>
                                                                </TextBlock.ContextMenu>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </DataGridComboBoxColumn.HeaderTemplate>
                                                </DataGridComboBoxColumn>
                                                <!-- <DataGridTextColumn Binding="{Binding StatusCompleted, UpdateSourceTrigger=PropertyChanged}" Header="Status Completed " Width="*"/>-->
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                    <Button Grid.Row="1" Content="Save and Close " Click="btnSaveTest_Click" Margin="0" />

                                </Grid>

                            </Border>
                        </Popup>

                        <Grid Grid.Row="6" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" x:Name="BtnNewTest" Content="Add New Test"
                                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                    Height="47" Click="btnNewTest_Click" />
                            <Button Grid.Column="1" Grid.Row="0" x:Name="BtnRun" Content="Run to evaluate Test"
                                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                    Click="btnRun_Click" Height="47" />
                            <Button Grid.Column="3" Grid.Row="0" x:Name="BtnAddInputTable" Content="Add Input Table"
                                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                    Click="btnAddInputTable_Click" Height="47" />
                            <Button Grid.Column="2" Grid.Row="0" x:Name="BtnStopTest" Content="StopCurrentTest"
                                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                    Click="btnStopTest_Click" Height="47" IsEnabled="False"/>
                            <Button Grid.Column="4" Grid.Row="0" x:Name="ButtonSwitchWindow1"
                                    Content="SwitchWindow" HorizontalAlignment="Center" Margin="0,0,0,0"
                                    VerticalAlignment="Center" Width="210" Height="47" Click="ButtonSwitchWindow_Click" />
                        </Grid>
                        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" x:Name="LabelTestDescription"
                               Content="" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                               Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1"
                               HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <Grid Grid.Row="4" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="25" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" x:Name="LabelTableDescriptionCopy"
                                   Content="" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                                   Height="auto" Width="auto" HorizontalContentAlignment="Center" BorderBrush="Black"
                                   BorderThickness="1" Background="#FFE6E6E6" />
                            <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                                      x:Name="DataGridTestEditorHidenInputTable" HorizontalAlignment="Stretch"
                                      Margin="0" VerticalAlignment="Stretch" Height="auto" Width="auto"
                                      IsManipulationEnabled="False" IsEnabled="False" />
                            <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                                      x:Name="DataGridTestEditorInputTable" HorizontalAlignment="Stretch" Margin="0"
                                      VerticalAlignment="Stretch" Height="auto" Width="auto"
                                      IsManipulationEnabled="True"
                                      RowEditEnding="DataGridTestEditor_InputTable_RowEditEditing"
                                      PreviewKeyDown="DataGridTestEditor_InputTable_PreviewKewDown" ColumnWidth="*"
                                      HorizontalScrollBarVisibility="Visible"
                                      RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" IsTextSearchEnabled="True">
                                <!--="DataGridTestEditor_InputTable_RowEditing">-->
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="MenuItemAddColumn" Header="Add Column"
                                                  Click="MenuItem_AddColumn_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                            </DataGrid>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemScenario" Header="Scenario" Margin="0"  VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" Width="auto" MinWidth ="110">
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="8*" MinWidth="100" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" MinWidth="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" MinHeight="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.5*" MinHeight="25" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" MinHeight="100" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" MinHeight="50" MaxHeight="100" />
                        </Grid.RowDefinitions>

                        <GridSplitter HorizontalAlignment="right"
                                      VerticalAlignment="Stretch"
                                      Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext"
                                      Width="3" />
                        <GridSplitter HorizontalAlignment="right"
                                      VerticalAlignment="Stretch"
                                      Grid.Column="3" Grid.Row="0" ResizeBehavior="PreviousAndNext"
                                      Width="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                      VerticalAlignment="top"
                                      Grid.Row="1" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                      VerticalAlignment="top"
                                      Grid.Row="3" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />
                        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.ColumnSpan="5"
                                      VerticalAlignment="top"
                                      Grid.Row="5" Grid.Column="0" ResizeBehavior="PreviousAndNext"
                                      Height="3" />
                        <Grid Grid.Column="2" Grid.ColumnSpan="1">
                            <Grid.ColumnDefinitions>


                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="44" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="1*" />

                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="DataGridScenarioEditor"
                                      AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" Height="auto" Width="auto"
                                      IsManipulationEnabled="True" RowEditEnding="DataGridScenarioEditor_RowEditing"
                                      SelectedCellsChanged="DataGridScenario_SelectedCellsChanged"
                                      PreviewKeyDown="dataGridScenarioEditor_PreviewKeyDown"
                                      BeginningEdit="DataGridScenarioEditor_BeginingEdit"
                                      CellEditEnding="DataGridScenarioEditor_CellEditEnding" Margin="0"
                                      RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                                      LostFocus="DataGridScenarioEditor_LostFocus">
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Binding="{Binding GuiTestID}" Header="Test"/>-->
                                    <DataGridComboBoxColumn x:Name="DataGridComboboxColumnTest"
                                                            DisplayMemberPath="Expr1" SelectedValuePath="TestId"
                                                            SelectedValueBinding="{Binding GuiTestID,UpdateSourceTrigger=PropertyChanged}"
                                                            Header="Test" Width="100*" />
                                    <!--<DataGridComboBoxColumn    x:Name="DataGridComboboxColumnInputDataRow" DisplayMemberPath="rowID" SelectedValuePath="rowID"  SelectedValueBinding="{Binding InputDataRow,UpdateSourceTrigger=PropertyChanged}"  Header="Row#"  Width="100"/>-->
                                    <DataGridTextColumn
                                        Binding="{Binding InputDataRow,UpdateSourceTrigger=PropertyChanged}"
                                        Header="Row #" CanUserSort="False" Width="20*" />


                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="BtnMoveStepUpScenario" Grid.Column="1" Grid.Row="0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                                    Click="btnMoveStepUpScenario_Click" IsEnabled="False" Margin="0">
                                <StackPanel>
                                    <Image Source="StockIndexUp.png" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnMoveStepDownScenario" Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                                    Click="btnMoveStepDownScenario_Click" IsEnabled="False" Margin="0">
                                <StackPanel>
                                    <Image Source="StockIndexDown.png" />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <DataGrid Grid.Column="4" Grid.Row="0" x:Name="DataGridTestViewer" AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Height="auto"
                                  Width="auto" IsManipulationEnabled="True" IsReadOnly="True"
                                  RowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnCommandTestViewer"
                                                        DisplayMemberPath="TestCommandName"
                                                        SelectedValuePath="TestCommandID"
                                                        SelectedValueBinding="{Binding GuiMapCommandID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Command" Width="*" IsReadOnly="True" />
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnGuiMapTestViewer"
                                                        DisplayMemberPath="GuiMapObjectName"
                                                        SelectedValuePath="GuiMapID"
                                                        SelectedValueBinding="{Binding GuiMapID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="TA Element" Width="*" IsReadOnly="True" />

                                <DataGridTextColumn
                                    Binding="{Binding InputDataColumn,UpdateSourceTrigger=PropertyChanged}"
                                    Header="Table Column Name" Width=" *" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TreeView Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Name="TreeViewScenarios"
                                  HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Stretch"
                                  Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  SelectedItemChanged="TreeViewScenario_SelectedItemChanged" UseLayoutRounding="False"
                                  Loaded="TreeViewScenarios_Loaded"
                                  x:FieldModifier="private">

                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuItemAddNewScenario" Header="Add New Scenario"
                                              Click="MenuItem_AddNewScenario_Click" />
                                    <MenuItem x:Name="MenuUpadteScenario" Header="Update Scenario"
                                              Click="MenuItemUpadteScenario_Click" />
                                    <MenuItem x:Name="MenuItemDeleteScenario" Header="Delete Scenario"
                                              Click="MenuItem_DeleteScenario_Click" />
                                    <MenuItem x:Name="MenuItemRunScenario" Header="Run Scenario Locally"
                                              Click="MenuItem_RunScenario_Click" />
                                    <MenuItem x:Name="MenuItemCopyScenario" Header="Copy Scenario"
                                              Click="MenuItem_CopyScenario_Click" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ProjectScenario}">
                                    <TextBlock Text="{Binding GuiProjectName}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ScenarioName}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <Grid Grid.Row="4" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="25" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0"
                                   x:Name="LabelTableDescriptionScenario" Content="" HorizontalAlignment="Stretch"
                                   Margin="0" VerticalAlignment="Stretch" Height="auto" Width="auto"
                                   HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"
                                   Background="#FFE6E6E6" />
                            <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"
                                      x:Name="DataGridScenarioEditorInputTable" HorizontalAlignment="Stretch"
                                      Margin="0" VerticalAlignment="Stretch" Height="auto" Width="auto"
                                      IsManipulationEnabled="True" IsReadOnly="True" ColumnWidth="*"
                                      RowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                        </Grid>
                        <Grid Grid.Row="6" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                                <ColumnDefinition Width="*" MinWidth="210" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="3" Grid.Row="0" x:Name="BtnRunScenario" Content="Run Scenario Locally"
                                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                    Click="btnRunScenario_Click" Height="47" />
                            <Button Grid.Column="0" Grid.Row="0" x:Name="BtnNewScenario" Content="NewScenario(Flow)"
                                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                    Height="47" Click="btnNewScenario_Click" />
                            <Button Grid.Column="4" Grid.Row="0" x:Name="BtnStopScenario" Content="Stop Scenario"
                                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                    Click="btnStopScenario_Click" Height="47" IsEnabled="False" />

                        </Grid>
                        <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" x:Name="LabelScenarioDescription"
                               Content="" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                               Height="auto" Width="auto" BorderBrush="Black" BorderThickness="1"
                               HorizontalContentAlignment="Center" />

                        <Popup x:Name="PopupNewScenario" Width="auto" Height="auto" StaysOpen="True"
                               AllowsTransparency="False" Placement="Center" PopupAnimation="Slide"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True">
                            <Border Padding="2" CornerRadius="30" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Background="White" CanVerticallyScroll="True"
                                            Width="588" Height="461" CanHorizontallyScroll="True" ClipToBounds="True"
                                            IsManipulationEnabled="True"
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <DockPanel Margin="0,0,0,10" Width="590">
                                        <Grid Width="590">
                                            <TreeView x:Name="TreeViewProjectsNewScenario"
                                                      HorizontalAlignment="Stretch" Height="341"
                                                      VerticalAlignment="Top"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                      SelectedItemChanged="TreeViewProjectsNewScenario_SelectedItemChanged"
                                                      ScrollViewer.CanContentScroll="True" Margin="0,27,368,0"
                                                      Loaded="TreeViewProjectsNewScenario_loaded">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding ProjectScenario}">
                                                        <TextBlock Text="{Binding GuiProjectName}" />
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ScenarioName}" />
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                            <DataGrid x:Name="DataGridNewScenario" AutoGenerateColumns="False"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Margin="222,27,0,83" Width="auto" IsManipulationEnabled="True"
                                                      RowEditEnding="DataGridNewScenario_RowEditing"
                                                      RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Binding="{Binding ScenarioName, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="NewScenarioName " Width="*" />
                                                    <!--<DataGridCheckBoxColumn Binding="{Binding IsAPI, UpdateSourceTrigger=PropertyChanged}" Header="Is API Scenario " Width="*"/>-->
                                                    <DataGridTextColumn
                                                        Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Description " Width="*" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button Name="BtnSaveScenario" Content="Save and Close"
                                                    Click="btnSaveScenario_Click" Margin="198,385,190,23" />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                        </Popup>
                        <Button x:Name="BtnDumpToTableBeCarefull" Background="red"
                                Content="DumpToTable &#xD;&#xA;&#xD;&#xA;BeCareful" HorizontalAlignment="Left"
                                Margin="517,0,0,0" VerticalAlignment="Top" Width="161" Height="63"
                                Click="btnDumpToTable_BeCarefull_Click" Visibility="Collapsed" />
                    </Grid>
                </TabItem>

                <TabItem Header="Execution" Margin="0" Width="auto" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" MinWidth ="110" >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TreeView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Name="TreeViewBatch"
                                  HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Stretch"
                                  Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  SelectedItemChanged="TreeViewBatch_SelectedItemChanged" UseLayoutRounding="False"
                                  Loaded="TreeViewBatch_Loaded"
                                  x:FieldModifier="private">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MenuItemAddNewBatch" Header="Add New Batch"
                                              Click="MenuItem_AddNewBatch_Click" />
                                    <MenuItem x:Name="MenuUpadteBatch" Header="Update Batch"
                                              Click="MenuItemUpadteBatch_Click" />
                                    <MenuItem x:Name="MenuItemDeleteBatch" Header="Delete Batch"
                                              Click="MenuItem_DeleteBatch_Click" />
                                    <MenuItem x:Name="MenuItemRunBatch" Header="Run Batch"
                                              Click="MenuItem_RunBatch_Click" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding ProjectBatch}">
                                    <TextBlock Text="{Binding GuiProjectName}" />
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BatchName}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>


                        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" x:Name="DataGridBatchEditor"
                                  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="0"
                                  VerticalAlignment="Stretch" Height="auto" Width="auto" IsManipulationEnabled="True"
                                  RowEditEnding="DataGridBatchEditor_RowEditing"
                                  SelectedCellsChanged="DataGridBatch_SelectedCellsChanged"
                                  PreviewKeyDown="dataGridBatchEditor_PreviewKeyDown"
                                  BeginningEdit="DataGridBatchEditor_BeginingEdit"
                                  CellEditEnding="DataGridBatchEditor_CellEditEnding"
                                  RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >
                            <DataGrid.Columns>

                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnScenario"
                                                        DisplayMemberPath="ScenarioName"
                                                        SelectedValuePath=" ScenarioID"
                                                        SelectedValueBinding="{Binding ScenarioID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Scenario" Width="*" />
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnBrowser"
                                                        DisplayMemberPath="BrowserName" SelectedValuePath=" BrowserID"
                                                        SelectedValueBinding="{Binding BrowserID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Browser" Width="*" />
                                <DataGridCheckBoxColumn x:Name="DataGridCheckBoxColumnExecutionStatus" 
                                                        Binding="{Binding ExecutionStatusID,UpdateSourceTrigger=PropertyChanged}"
                                                        Header="ExecutionStatus" IsReadOnly="False" Width="*" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExecutionStatusID}" Value="0">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                        </DataGrid>

                        <Button Grid.Column="0" Grid.Row="4" x:Name="BtnRunBatch" Content="Run Batch"
                                HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                Click="btnRunBatch_Click" Height="47" />
                        <Button Grid.Column="1" Grid.Row="4" x:Name="BtnNewBatch" Content="New Batch"
                                HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                Height="47" Click="btnNewBatch_Click" />
                        <Button Grid.Column="4" Grid.Row="4" x:Name="BtnStopBatch" Content="StopCurrentBatch"
                                HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="210"
                                Click="btnStopBatch_Click" Height="47" IsEnabled="False" />

                        <Popup x:Name="PopupNewBatch" Width="auto" Height="auto" StaysOpen="True"
                               AllowsTransparency="False" Placement="Center" PopupAnimation="Fade"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Border Padding="2" BorderThickness="2">
                                <StackPanel Orientation="Horizontal" Background="White" CanVerticallyScroll="True"
                                            Width="588" Height="461" CanHorizontallyScroll="True"
                                            IsManipulationEnabled="True">
                                    <DockPanel Margin="0,0,0,10" Width="590">
                                        <Grid Width="590">
                                            <TreeView x:Name="TreeViewProjectsNewBatch" HorizontalAlignment="Stretch"
                                                      Height="336" VerticalAlignment="Top"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                      SelectedItemChanged="TreeViewProjectsNewBatch_SelectedItemChanged"
                                                      ScrollViewer.CanContentScroll="True" Margin="0,32,368,0"
                                                      Loaded="TreeViewProjectsNewBatch_loaded">
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate>
                                                        <TextBlock Text="{Binding GuiProjectName}" />

                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                            <DataGrid x:Name="DataGridNewBatch" AutoGenerateColumns="False"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Margin="222,32,0,83" Width="auto" IsManipulationEnabled="True"
                                                      RowEditEnding="DataGridNewBatch_RowEditing"
                                                      RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Binding="{Binding BatchName, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="NewBatchName " Width="*" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                            <Button Name="BtnSaveBatch" Content="Save and Close"
                                                    Margin="198,385,190,23" Click="btnSaveBatch_Click" />
                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabItemAnalyzingZone" Header="Analyzing" Margin="0"  Width="auto"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth ="110"
                         >
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4"
                                  x:Name="DataGridTestResults" Margin="0" AutoGenerateColumns="False" IsReadOnly="True" IsManipulationEnabled="True" IsTextSearchEnabled="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding RunExecutionID}" Header="RunExecutionID" />
                                <DataGridTextColumn Binding="{Binding Occured}" Header="Time" />

                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnBatchId"
                                                        DisplayMemberPath="BatchName" SelectedValuePath=" BatchID"
                                                        SelectedValueBinding="{Binding BatchID, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Batch" Width="*" />
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnScenarioId"
                                                        DisplayMemberPath="ScenarioName"
                                                        SelectedValuePath=" ScenarioID"
                                                        SelectedValueBinding="{Binding ScenarioID, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Scenario" Width="*" />
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnTestId"
                                                        DisplayMemberPath="TestName" SelectedValuePath=" TestId"
                                                        SelectedValueBinding="{Binding TestID, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Test" Width="*" />
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnStepId"
                                                        DisplayMemberPath="GuiMapObjectName"
                                                        SelectedValuePath=" GuiMapID"
                                                        SelectedValueBinding="{Binding StepID, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Step" Width="*" />
                                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Header="Description" Width="auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>

                                        </Style>

                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridComboBoxColumn x:Name="DataGridComboboxColumnStatus"
                                                        DisplayMemberPath="LogStatusDescription"
                                                        SelectedValuePath="LogStatusID"
                                                        SelectedValueBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                                        Header="Status" Width="*" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="1">
                                            <Setter Property="Background" Value="GreenYellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="2">
                                            <Setter Property="Background" Value="Coral" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="3">
                                            <Setter Property="Background" Value="Cyan" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="4">
                                            <Setter Property="Background" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="5">
                                            <Setter Property="Background" Value="DeepPink" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>
                </TabItem>

                <TabItem Header="Reporting" Margin="0" Width="auto" VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" MinWidth ="110">
                    <Grid>

                        <WebBrowser x:Name="WebBrowserReportDashboard" Margin="0"
                                    Loaded="WebBrowser_ReportDashboard_Loaded" IsManipulationEnabled="True"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto" />


                    </Grid>

                </TabItem>


                <TabItem  Name="TabItemConfiguration"  Header="Configuration" Margin="0"  VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" Width="auto" MinWidth ="110" >
                    <Grid Background="White" Margin="-4,7,4,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="334"/>
                            <ColumnDefinition Width="333*"/>
                            <ColumnDefinition Width="334*"/>
                            <ColumnDefinition Width="333*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="0.2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" x:Name="DataGridConfiguration"
                                  Margin="0" Loaded="DataGrid_Configuration_Loaded" AutoGenerateColumns="False"
                                  RowEditEnding="DataGrid_Configuration_RowEditEnding"
                                  RowBackground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Name" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Value,UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Value" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <Popup x:Name="PopupCloneFromTestingEnviromnet" Width="auto" Height="auto" StaysOpen="True"
                               AllowsTransparency="False" Placement="Center" PopupAnimation="Slide"
                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                               ScrollViewer.VerticalScrollBarVisibility="Auto" AllowDrop="True" Opened="PopupCloneFromTestingEnviromnet_Opened">
                            <Border Padding="2" CornerRadius="30" BorderThickness="2">
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" MinWidth="100" />
                                        <ColumnDefinition Width="4*" MinWidth="100" />
                                        <ColumnDefinition Width="4*" MinWidth="100" />
                                        <ColumnDefinition Width="4*" MinWidth="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"  />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ComboBox Name="ComboboxTestingEnvironmentFromClone" DisplayMemberPath="EnvironmentVersionName" SelectedValuePath=" EnvironmentVersionID"  HorizontalAlignment="Stretch" Height="auto"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Width="auto" Loaded="ComboboxTestingEnvironment_Loaded" 
                                PreviewKeyDown="ComboboxTestingEnvironment_TextChanged"/>
                                    <Button Name="BtnOk" Content="OK" Click="btnOK_Click" Grid.Row="3" Grid.Column="1" />
                                    <Button Name="BtnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Row="3" Grid.Column="2" />
                                    <Label  Name="LabelConfigurationPopup" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Width="auto"/>
                                </Grid>
                            </Border>
                        </Popup>

                        <ComboBox HorizontalAlignment="Stretch" Grid.Row="1" Name="ComboboxTestingEnvironment" DisplayMemberPath="EnvironmentVersionName" SelectedValuePath=" EnvironmentVersionID"   Height="auto" Visibility="Visible" Width="auto" Loaded="ComboboxTestingEnvironment_Loaded" IsEditable="True"
                                  PreviewKeyDown="ComboboxTestingEnvironment_TextChanged"   IsManipulationEnabled="True" Text="Select Current Version" />
                        <Label    Grid.Row="0" Content="Select Testing Environment:" VerticalContentAlignment="Top"  HorizontalAlignment="Stretch" Height="auto" Visibility="Visible" Width="auto"/>

                    </Grid>
                </TabItem>



            </TabControl>

        </Border>
        <Label x:Name="LblCurrentlyRunning" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="true" Margin="10,0" Width="Auto"/>

    </Grid>
</Window>